<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/11/23 13:45:24.000.291,=C:\Users\imfur\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025/11/23 13:45:24.000.575,=C:\Users\imfur\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2025/11/23 13:47:39.000.111,C:\Users\imfur\Documents\Embarcadero\Studio\Projects\File1.cpp=C:\Users\imfur\Documents\Embarcadero\Studio\Projects\main.cpp</Transaction>
    <Transaction>2025/11/23 13:47:59.000.182,C:\Users\imfur\Documents\Embarcadero\Studio\Projects\main.cpp=C:\MechaStore\src\main.cpp</Transaction>
    <Transaction>2025/11/23 14:27:26.000.896,=C:\MechaStore\src\models\Cart.h</Transaction>
    <Transaction>2025/11/23 14:27:26.000.865,=C:\MechaStore\src\models\Cart.cpp</Transaction>
    <Transaction>2025/11/23 14:27:26.000.960,=C:\MechaStore\src\models\CartItem.h</Transaction>
    <Transaction>2025/11/23 14:27:26.000.832,=C:\MechaStore\src\models\admin.h</Transaction>
    <Transaction>2025/11/23 14:27:26.000.928,=C:\MechaStore\src\models\CartItem.cpp</Transaction>
    <Transaction>2025/11/23 14:27:26.000.992,=C:\MechaStore\src\models\Component.cpp</Transaction>
    <Transaction>2025/11/23 14:27:26.000.768,=C:\MechaStore\src\models\admin.cpp</Transaction>
    <Transaction>2025/11/23 14:27:27.000.103,=C:\MechaStore\src\models\Customer.h</Transaction>
    <Transaction>2025/11/23 14:27:27.000.177,=C:\MechaStore\src\models\Order.h</Transaction>
    <Transaction>2025/11/23 14:27:27.000.139,=C:\MechaStore\src\models\Order.cpp</Transaction>
    <Transaction>2025/11/23 14:27:27.000.272,=C:\MechaStore\src\models\PortalManager.cpp</Transaction>
    <Transaction>2025/11/23 14:27:27.000.241,=C:\MechaStore\src\models\OrderItem.h</Transaction>
    <Transaction>2025/11/23 14:27:27.000.201,=C:\MechaStore\src\models\OrderItem.cpp</Transaction>
    <Transaction>2025/11/23 14:27:27.000.071,=C:\MechaStore\src\models\customer.cpp</Transaction>
    <Transaction>2025/11/23 14:27:27.000.310,=C:\MechaStore\src\models\PortalManager.h</Transaction>
    <Transaction>2025/11/23 14:27:27.000.376,=C:\MechaStore\src\models\User.h</Transaction>
    <Transaction>2025/11/23 14:27:27.000.040,=C:\MechaStore\src\models\Component.h</Transaction>
    <Transaction>2025/11/23 14:27:27.000.352,=C:\MechaStore\src\models\User.cpp</Transaction>
    <Transaction>2025/11/23 14:28:00.000.193,C:\Users\imfur\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\MechaStore\src\Project1.cbproj</Transaction>
    <Transaction>2025/11/23 14:28:00.000.193,C:\Users\imfur\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\MechaStore\src\Project1PCH1.h</Transaction>
    <Transaction>2025/12/07 10:06:44.000.532,=C:\MechaStore\src\Unit1.cpp</Transaction>
    <Transaction>2025/12/07 10:17:14.000.765,C:\MechaStore\src\MainMenu.h=C:\MechaStore\src\Unit1.h</Transaction>
    <Transaction>2025/12/07 10:17:14.000.765,C:\MechaStore\src\MainMenu.cpp=C:\MechaStore\src\Unit1.cpp</Transaction>
    <Transaction>2025/12/07 10:17:14.000.765,C:\MechaStore\src\MainMenu.dfm=C:\MechaStore\src\Unit1.dfm</Transaction>
    <Transaction>2025/12/07 10:27:30.000.484,=C:\MechaStore\src\File1.h</Transaction>
    <Transaction>2025/12/07 10:27:44.000.052,=C:\MechaStore\src\File1.cpp</Transaction>
    <Transaction>2025/12/07 10:27:55.000.572,C:\MechaStore\src\global.h=C:\MechaStore\src\File1.h</Transaction>
    <Transaction>2025/12/07 10:28:06.000.788,C:\MechaStore\src\global.cpp=C:\MechaStore\src\File1.cpp</Transaction>
    <Transaction>2025/12/07 12:36:46.000.317,=C:\MechaStore\src\Unit1.cpp</Transaction>
    <Transaction>2025/12/07 12:37:02.000.339,C:\MechaStore\src\Unit1.dfm=C:\MechaStore\src\Register.dfm</Transaction>
    <Transaction>2025/12/07 12:37:02.000.339,C:\MechaStore\src\Unit1.cpp=C:\MechaStore\src\Register.cpp</Transaction>
    <Transaction>2025/12/07 12:37:02.000.339,C:\MechaStore\src\Unit1.h=C:\MechaStore\src\Register.h</Transaction>
    <Transaction>2025/12/07 12:43:34.000.706,=C:\MechaStore\src\Unit1.cpp</Transaction>
    <Transaction>2025/12/07 12:46:11.000.252,C:\MechaStore\src\Unit1.dfm=C:\MechaStore\src\Registration.dfm</Transaction>
    <Transaction>2025/12/07 12:46:11.000.252,C:\MechaStore\src\Unit1.cpp=C:\MechaStore\src\Registration.cpp</Transaction>
    <Transaction>2025/12/07 12:46:11.000.252,C:\MechaStore\src\Unit1.h=C:\MechaStore\src\Registration.h</Transaction>
    <Transaction>2025/12/07 12:55:58.000.738,=C:\MechaStore\src\Unit1.cpp</Transaction>
    <Transaction>2025/12/07 13:00:33.000.644,C:\MechaStore\src\Unit1.dfm=C:\MechaStore\src\RegistrationForm.dfm</Transaction>
    <Transaction>2025/12/07 13:00:33.000.644,C:\MechaStore\src\Unit1.cpp=C:\MechaStore\src\RegistrationForm.cpp</Transaction>
    <Transaction>2025/12/07 13:00:33.000.644,C:\MechaStore\src\Unit1.h=C:\MechaStore\src\RegistrationForm.h</Transaction>
    <Transaction>2025/12/07 13:26:06.000.882,=C:\MechaStore\src\Unit1.cpp</Transaction>
    <Transaction>2025/12/07 13:35:28.037,=C:\MechaStore\src\Unit1.cpp</Transaction>
    <Transaction>2025/12/07 14:07:38.524,C:\MechaStore\src\UserRegister.cpp=C:\MechaStore\src\Unit1.cpp</Transaction>
    <Transaction>2025/12/07 14:07:38.524,C:\MechaStore\src\UserRegister.h=C:\MechaStore\src\Unit1.h</Transaction>
    <Transaction>2025/12/07 14:07:38.524,C:\MechaStore\src\UserRegister.dfm=C:\MechaStore\src\Unit1.dfm</Transaction>
    <Transaction>2025/12/07 15:43:12.566,=C:\MechaStore\src\Unit1.cpp</Transaction>
    <Transaction>2025/12/07 15:52:03.421,C:\MechaStore\src\global.cpp=</Transaction>
    <Transaction>2025/12/07 15:52:08.403,C:\MechaStore\src\global.h=</Transaction>
    <Transaction>2025/12/07 15:52:20.192,C:\MechaStore\src\MainMenu.cpp=</Transaction>
    <Transaction>2025/12/07 15:52:25.292,C:\MechaStore\src\UserRegister.cpp=</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="models"/>
    <File Path="models\admin.cpp"/>
    <File Path="models\admin.h"/>
    <File Path="models\Cart.cpp"/>
    <File Path="models\Cart.h"/>
    <File Path="models\CartItem.cpp"/>
    <File Path="models\CartItem.h"/>
    <File Path="models\Component.cpp"/>
    <File Path="models\Component.h"/>
    <File Path="models\customer.cpp"/>
    <File Path="models\Customer.h"/>
    <File Path="models\Order.cpp"/>
    <File Path="models\Order.h"/>
    <File Path="models\OrderItem.cpp"/>
    <File Path="models\OrderItem.h"/>
    <File Path="models\PortalManager.cpp"/>
    <File Path="models\PortalManager.h"/>
    <File Path="models\User.cpp"/>
    <File Path="models\User.h"/>
    <File Path="main.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
